{
    "name": "com.monaverse.sdk.brains.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:3314e621c9a62ba4d84be929610ad14c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}