{
    "name": "com.monaverse.sdk.brains.editor",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UI",
        "UnityEditor.UI",
        "com.monaverse.sdk.brains.runtime",
        "com.monaverse.sdk.core.editor",
        "com.monaverse.sdk.core.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}